<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/10023b298d.js" crossorigin="anonymous"></script>
    <title>Ohmyfood, votre site de réservation de menu gastrnomique</title>
</head>

<body>
    <header id="entete">
        <a href="Index.html">
            <i class="fa-solid fa-arrow-left"></i>
        </a>
        <div id="logo">
            ohmyfood
        </div>
    </header>
    <main id="menuRestaurant">
        <div class="enteteRestau">
            <img src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Restaurants"
                title="Restaurants" class="imageRestau">

            <div class="titreRestaurant">
                <article>
                    <h3>Le délice des sens</h3>
                </article>
                <div class="heart">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-regular fa-heart"></i>
                </div>
            </div>
        </div>
        <section class="menuEntree">
            <div class="titreEntree">
                Entrées
            </div>
            <div class="ligneMenu">
                <div>
                    <h4>Tartare de thon</h4>
                    <h5>Assaisonné au yuzu</h5>
                </div>
                <div class="prixMenu">
                    <strong>25</strong>
                    <i class="fa-solid fa-euro-sign"></i>
                </div>
                <div class="check">
                    <i class="fa-regular fa-circle-check"></i>
                </div>
            </div>
            <div class="ligneMenu">
                <div>
                    <h4>Bouchée de homard croustillant</h4>
                    <h5>Et sa farandole de petits légumes</h5>
                </div>
                <div class="prixMenu">
                    <strong>35</strong>
                    <i class="fa-solid fa-euro-sign"></i>
                </div>
                <div class="check">
                    <i class="fa-regular fa-circle-check"></i>
                </div>
            </div>
            <div class="ligneMenu">
                <div>
                    <h4>Velouté de cèpes</h4>
                    <h5>Aux truffes</h5>
                </div>
                <div class="prixMenu">
                    <strong>20</strong>
                    <i class="fa-solid fa-euro-sign"></i>
                </div>
                <div class="check">
                    <i class="fa-regular fa-circle-check"></i>
                </div>
            </div>
        </section>
        <section class="menuPlats">
            <div class="titrePlat">
                Plats
            </div>
            <div class="ligneMenu">
                <div>
                    <h4>Poulet rôti aux herbes de Provence</h4>
                    <h5>Et sa crème de truffe</h5>
                </div>
                <div class="prixMenu">
                    <strong>40</strong>
                    <i class="fa-solid fa-euro-sign"></i>
                </div>
                <div class="check">
                    <i class="fa-regular fa-circle-check"></i>
                </div>
            </div>
            <div class="ligneMenu">
                <div>
                    <h4>Langouste rôtie</h4>
                    <h5>Et ses légumes de saison</h5>
                </div>
                <div class="prixMenu">
                    <strong>35</strong>
                    <i class="fa-solid fa-euro-sign"></i>
                </div>
                <div class="check">
                    <i class="fa-regular fa-circle-check"></i>
                </div>
            </div>
            <div class="ligneMenu">
                <div>
                    <h4>Côte de boeuf Angus</h4>
                    <h5>Et sa purée de panais</h5>
                </div>
                <div class="prixMenu">
                    <strong>44</strong>
                    <i class="fa-solid fa-euro-sign"></i>
                </div>
                <div class="check">
                    <i class="fa-regular fa-circle-check"></i>
                </div>
            </div>
        </section>
        <section class="menuDesserts">
            <div class="titreDessert">
                Desserts
            </div>
            <div class="ligneMenu">
                <div>
                    <h4>Farandole de desserts</h4>
                    <h5>Du chef</h5>
                </div>
                <div class="prixMenu">
                    <strong>18</strong>
                    <i class="fa-solid fa-euro-sign"></i>
                </div>
                <div class="check">
                    <i class="fa-regular fa-circle-check"></i>
                </div>
            </div>
            <div class="ligneMenu">
                <div>
                    <h4>Crème brulée</h4>
                    <h5>Revisitée</h5>
                </div>
                <div class="prixMenu">
                    <strong>22</strong>
                    <i class="fa-solid fa-euro-sign"></i>
                </div>
                <div class="check">
                    <i class="fa-regular fa-circle-check"></i>
                </div>
            </div>
            <div class="ligneMenu">
                <div>
                    <h4>Tiramisu</h4>
                    <h5>À la noisette</h5>
                </div>
                <div class="prixMenu"> 
                    <strong>23</strong>
                    <i class="fa-solid fa-euro-sign"></i>
                </div>
                <div class="check">
                    <i class="fa-regular fa-circle-check"></i>
                </div>
            </div>
        </section>
        <div id="commander">
            <ul>
                <li>
                    <a href="#" class="commander">
                        Commander
                    </a>
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <div class="piedDePage">
            <div>
                <div class="groupePied">ohmyfood</div>
                <ul>
                    <li><a href="#Restaurant">
                            <i class="fa-solid fa-utensils"></i>
                            Proposer un restaurant</a></li>

                    <li><a href="#Partenaire">
                            <i class="fa-solid fa-handshake-angle"></i>
                            Devenir partenaire</a></li>
                    <li><a href="#Mentions">Mentions légales</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>